/* rem and em do NOT depend on htm l font-size in media queries instead we assume that 1rem=1em=
16px
while using rem in media queries for some browser there is a conflict for them 
so we should use em instead */

/* Below 1344px (smaller computers) */

@media(max-width:84em){
.hero{
    max-width: 100rem;

}
.heading-primary{
font-size: 4.4rem;
}
.gallery{
    grid-template-columns: repeat(2,1fr);
}

}

/* Below 1200px landscape tablets */
@media (max-width: 75em){
    html{
        /* 9/16=56.25% */
        font-size: 56.25%;;
    }
    /* This is big trick of this technique 
    using rem when the fonts becomes
    larger just put its font-size smaller
    as shown above */
.grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}

   .heading-secondary{
    font-size: 3.6rem;
   }
   .heading-tertiary{
    font-size: 2.4rem;
   }
   .header{
    padding: 2.5rem 2.2rem;
   }
   .testimonials-container{
padding: 9.6rem 3.2rem;
   }

}


/* 1128px */
 
  
@media (max-width: 65em){
    html{
        /* 9/16=56.25% */
        font-size: 48%;;
    }
}  
/* 944px */
@media (max-width: 59em){
    html{
        /* 9/16=56.25% */
        font-size: 42%;;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0rem 8rem;
        gap:6.4rem ;
    }
    .hero-img{
      
        width: 60%;

    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
   .step-number{
    font-size: 7.4rem;
   }
   .section-testimonials{
    grid-template-columns: 1fr;

   }
   .gallery{
    grid-template-columns: repeat(6,1fr);
}
.cta{
    grid-template-columns: 3fr 2fr;
}
.cta-form{
    grid-template-columns: 1fr;
}
.btn--form{
    margin-top: 1.2rem;
}
.btn-mobile-nav{
    display: block;
    z-index: 9999;
    padding: 1rem;
}
.main-nav{
    height: 100vh;
    width: 100%;
    background-color: #ece5e5;
    position: absolute;
    top:0;
    left: 0;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: all 0.5s ease-in;

    /* display: none; */
    /* Hide navigation */
    /* Allows No transition at all */
    /* hide it visually */
    opacity: 0;
    /* make it unaccessible mouse and keyboard */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
}
.nav-open .main-nav{
    opacity:1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
} 
.nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
}
.main-nav-list{
    flex-direction: column;
    gap:4.8rem;
}
.main-nav-link{
    font-size: 3rem;
}
}
/* below 704px (smaller tablets) */

@media(max-width:44em){
.grid--3-cols,
.grid--4-cols{
    grid-template-columns: repeat(2,1fr);
}
.diets{
    grid-column: 1/-1;
    justify-self:center;
    /* justify is for the horizontal alignment */
}
.heading-secondary{
   margin-bottom: 4.8rem;

}
.pricing-plan{
    width: 100%;
}
.grid--footer{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    
}
.logo-col,.addres-col{
    grid-column: span 3;
    
}
.nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
}

/* Below 544px (phones)  */
@media(max-width:34em){
.grid{
    gap: 4.8rem;
}

.grid--2-cols,
.grid--3-cols,
.grid--4-cols{
    grid-template-columns: repeat(1,1fr);
}
.hero{
    
    padding: 0 3.2rem;
    
}
.section-hero
{
   
    padding: 0.1rem 0 6.4rem 0;
}
.hero-img{
    width: 80%;
}
.logos img{
    height:1.2rem ;
}
.step-img-box:nth-child(2){
grid-row:1 ;
}
 .step-img-box:nth-child(6){
    grid-row:5 ;
    } 
    .step-img-box{
        transform: translateY(24px);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    
    }
}
}







